# menu order -- elements are menu ids, or menu labels
menu.order=File, Edit, Perspective, Window, Help

# menu item order for the edit menu
# menu item order definitions start with "menu.order" followed
# by the id of the menu whose order we are setting. The value is
# an ordered list the relevant menu item ids. The ids should be
# "," separated unless a separator should be inserted, in which case
# a ":" should be used.
menu.order.edit= edit.item.1, edit.item.2 : edit.item.3

# another menu order example. In this case file.open is
# a submenu of the file menu, but this works like an ordinary
# top level menu.
menu.order.file.open = open.file, open.dir


# toolbar group order, "," separates groups but does NOT insert a
# toolbar separator. ":" separates groups and does inserts a separator
toolbar.group.order= file: tools, other

# file toolbar group order -- this is an optional property
# property name is "toolbar.group.order."
# followed by the name of the group whose order is being defined
# the values are the ids of the actions in that group in the desired order
toolbar.group.order.file = open.file, open.dir
